@misc{ApacheCouchDB,
    title     = "Apache CouchDB",
    year      = "2019",
    url       = "\url{http://couchdb.apache.org/}",
    note = "Available: \url{http://couchdb.apache.org/}, [Accessed: 7- Februrary- 2019]"
}

@misc{NodeJS,
    title     = "NodeJS",
    year      = "2019",
    url       = "\url{https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm}",
    note = "Available: \url{https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm}, [Accessed: 7- Februrary- 2019]"
}
@misc{npm,
    title     = "npm",
    year      = "2019",
    url       = "\url{https://docs.npmjs.com/about-npm/}",
    note = "Available: \url{https://docs.npmjs.com/about-npm/}, [Accessed: 7- Februrary- 2019]"
}
@misc{Ionic,
    title     = "Ionic",
    year      = "2019",
    url       = "\url{https://hackernoon.com/what-is-ionic-c1da6eab0d8a}",
    note = "Available: \url{https://hackernoon.com/what-is-ionic-c1da6eab0d8a}, [Accessed: 7- Februrary- 2019]"
}
@misc{ionicFrame,
    title     = "ionicFrame",
    year      = "2019",
    url       = "\url{https://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework/}",
    note = "Available: \url{https://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework/}, [Accessed: 7- Februrary- 2019]"
}
@misc{ionicUI,
    title     = "ionicUI",
    year      = "2019",
    url       = "\url{https://ionicframework.com/docs/components/}",
    note = "Available: \url{https://ionicframework.com/docs/components/}, [Accessed: 7- Februrary- 2019]"
}
@misc{angular,
    title     = "angular",
    year      = "2019",
    url       = "\url{https://angular.io/docs}",
    note = "Available: \url{https://angular.io/docs}, [Accessed: 7- Februrary- 2019]"
}
@misc{TS,
    title     = "TS",
    year      = "2019",
    url       = "\url{https://www.tutorialspoint.com/typescript/typescript_overview.htm}",
    note = "Available: \url{https://www.tutorialspoint.com/typescript/typescript_overview.htm}, [Accessed: 7- Februrary- 2019]"
}
@misc{factory,
    title     = "factory",
    year      = "2019",
    url       = "\url{https://medium.com/javascript-scene/javascript-factory-functions-with-es6-4d224591a8b1}",
    note = "Available: \url{https://medium.com/javascript-scene/javascript-factory-functions-with-es6-4d224591a8b1}, [Accessed: 7- Februrary- 2019]"
}
@misc{html,
    title     = "html",
    year      = "2019",
    url       = "\url{https://www.computerhope.com/jargon/h/html.htm}",
    note = "Available: \url{https://www.computerhope.com/jargon/h/html.htm}, [Accessed: 7- Februrary- 2019]"
}
@misc{css,
    title     = "css",
    year      = "2019",
    url       = "\url{https://www.tutorialspoint.com/css/what_is_css.htm}",
    note = "Available: \url{https://www.tutorialspoint.com/css/what_is_css.htm}, [Accessed: 7- Februrary- 2019]"
}
@misc{latex,
    title     = "latex",
    year      = "2019",
    url       = "\url{https://www.latex-project.org/about/}",
    note = "Available: \url{https://www.latex-project.org/about/}, [Accessed: 8- Februrary- 2019]"
}
@misc{js,
    title     = "js",
    year      = "2019",
    url       = "\url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript}",
    note = "Available: \url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript}, [Accessed: 8- Februrary- 2019]"
}
@misc{vsDocs,
    title     = "vsDocs",
    year      = "2019",
    url       = "\url{https://code.visualstudio.com/docs}",
    note = "Available: \url{https://code.visualstudio.com/docs}, [Accessed: 8- Februrary- 2019]"
}
@misc{vsTips,
    title     = "vsTips",
    year      = "2019",
    url       = "\url{https://code.visualstudio.com/docs/getstarted/tips-and-tricks}",
    note = "Available: \url{https://code.visualstudio.com/docs/getstarted/tips-and-tricks}, [Accessed: 17- Februrary- 2019]"
}
@misc{github,
    title     = "github",
    year      = "2019",
    url       = "\url{https://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/}",
    note = "Available: \url{https://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/}, [Accessed: 19- Februrary- 2019]"
}
@misc{mongoose,
    title     = "mongoose",
    year      = "2019",
    url       = "\url{https://mongoosejs.com/}",
    note = "Available: \url{https://mongoosejs.com/}, [Accessed: 27- Februrary- 2019]"
}